<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>my profile</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" href="style.css" type="text/css"/>
   <meta name="viewport" content="width=device=width, initial-scale=1.0">
   
</head>
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>welcome my profile| Designed by nivlek + carillo.org</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
						<font face="chiller" size="30">
							<a href="#">nivlek </a></font>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Gallery</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							kelvin carillo
						</h3>
						<p>
							Thank You Messages for Friends: Friendship is too precious to be celebrated with a measly greeting card on Friendship’s Day. Make every day count and keep poking your besties with cute texts, tweets, pins on Pinterest and posts on Facebook.
						</p>
						<h3>
							My friend… thanks for tolerating my idiosyncrasies and crazy habits. You might not know this, but you helped me find happiness in being the person that I really am.
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Thanks for knowing exactly when to tell me what I want to hear, when I want to hear it the most.</a>
							</li>
						
						</ul>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Welcome to my profile
							
							</h2>
							<img class="left" src="images/ks.jpg" width="250" height="200" alt="" />
							<p>
								This is a good message to everyone! This spoke to me because I never thought of it like that... I chose it because I've never seen this before, and I actually love it! Its a challenge because its easier said than done.
								
							</p>
						</div>
						<div id="box2">
							
							<ul class="imageList">
								<li class="first">
									<img class="left" src="images/im.jpg" width="200" height="200" alt="" /> <span>people say that bad memories cause the most pain, but actually it's the good ones that drive you insane</span>
								</li>
								<li>
									<img class="left" src="images/asda.jpg" width="200" height="200" alt="" /> <span>no matter what happens... </span>
								</li>
								<li class="last">
									<img class="left" src="images/asdfg.jpg" width="200" height="200" alt="" /> <span></span>
								</li>
							</ul>
						</div>
						<div id="box3">
							<h3>
								memory
							</h3>
							<p>
								When someone you love becomes a memory, that memory becomes a treasure.
							</p>
							
								<li class="first">
									life brings tears, smiles, and memories. The tears dry, the smiles fades, but the memories last forever.
								</li>
								<li>
									life is shorter, live it. love is rare, grab it. Anger is bad, dump it. Fear is awful, face it. Memories are sweet, cherish it.
								</li> 
								<li>
									Memories are timeless treasures of the heart.
								</li>
								<li>
									we don't remember days, we remember days.
								</li>
								<li class="last">
									Every moments comes on when I hear that old song that we use to sing with the words all wrong.
								</li>
							
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				 | Design:  by  carillo.org | </a>
			</div>
		</div>
    </body>
</html>
